# CampusExpense

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusexpense/ui/: AddEditExpenseEspressoTest.java  EspressoTestUtils.java  LoginActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusexpense/: MainActivity.java
app/src/main/java/com/example/campusexpense/auth/: AuthManager.java
app/src/main/java/com/example/campusexpense/db/: DatabaseHelper.java
app/src/main/java/com/example/campusexpense/model/: Budget.java  Expense.java  RecurringExpense.java
app/src/main/java/com/example/campusexpense/notifications/: NotificationHelper.java
app/src/main/java/com/example/campusexpense/reports/: ReportGenerator.java
app/src/main/java/com/example/campusexpense/schedule/: RecurringManager.java
app/src/main/java/com/example/campusexpense/test/: TestAppInjector.java
app/src/main/java/com/example/campusexpense/ui/: AccessibilityUtils.java  AddEditExpenseActivity.java  AnimatedRecyclerHelper.java  BudgetActivity.java  ChartUtils.java  ExpenseListActivity.java  LoginActivity.java  OverviewActivity.java  RegisterActivity.java  ReportDetailActivity.java  UiUtils.java
app/src/main/java/com/example/campusexpense/ui/adapters/: CategorySummaryAdapter.java  ReportExpenseAdapter.java
app/src/main/res/anim/: item_fade_in.xml
app/src/main/res/drawable/: bg_button_rounded.xml  dotted_border.xml  ic_accessibility.xml  ic_add.xml  ic_budget.xml  ic_calendar.xml  ic_camera.xml  ic_eye.xml  ic_eye_off.xml  ic_placeholder_list.xml  ic_report.xml
app/src/main/res/layout/: activity_add_edit_expense.xml  activity_budget.xml  activity_expense_list.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_register.xml  activity_report_detail.xml  dialog_set_budget.xml  include_empty_state.xml  include_password_field.xml  include_toolbar.xml  item_budget.xml  item_category_summary.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/campusexpense/auth/: AuthManagerTest.java
app/src/test/java/com/example/campusexpense/db/: DatabaseHelperTest.java
app/src/test/java/com/example/campusexpense/schedule/: RecurringManagerIntegrationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
